DataCenter/authorization.xaml

<Page x:Class="DataCenter.authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Width="250" Height="250" CornerRadius="20">

            <StackPanel Orientation="Vertical">

                <TextBlock TextWrapping="Wrap" Foreground="White" Text="ЛОГИН" Margin="5" FontSize="20" Width="74"/>
                <TextBox  TextWrapping="Wrap" Margin="5" FontSize="20" Name="login" Background="#26FFFFFF">
                </TextBox >
                <TextBlock  TextWrapping="Wrap" Foreground="White" Text="ПАРОЛЬ" Margin="5" FontSize="20" Width="88"/>
                <PasswordBox Margin="5" FontSize="20" Name="password" Background="#26FFFFFF">
                    <PasswordBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>

                <Button Content="Войти" Foreground="White" Margin="0 20 0 0" FontSize="25" Click="Button_Click" Background="#4CFFFFFF" Width="180" FontWeight="Bold" Height="50">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#4CFFFFFF" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <Label Content="DataCenter" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,10,0,0" VerticalAlignment="Top" Width="176" Grid.Column="1" Foreground="White"/>
    </Grid>
</Page>
