DataCenter/EdiitSotr.xaml

<Page x:Class="DataCenter.EdiitSotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataCenter"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Редактировать сотрудника">

    <Grid Background="Gray" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок "Редактировать сотрудника" -->
        <TextBlock Name="titlePage" Text="Редактировать сотрудника" Foreground="White" FontSize="30" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"/>

        <!-- Поля для редактирования информации о сотруднике -->
        <StackPanel Margin="10,10,0,10" Grid.Row="1" Width="NaN">
            <TextBlock Text="Данные о сотруднике" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0 20 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="ФИО:" VerticalAlignment="Center" Foreground="White" Width="120"/>
                <TextBox x:Name="txtFullName" Width="300" VerticalAlignment="Center" Background="#26FFFFFF" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Должность:" VerticalAlignment="Center" Foreground="White" Width="120"/>
                <ComboBox x:Name="cmbPosition" Width="300" VerticalAlignment="Center" Background="#26FFFFFF" Foreground="White" FontWeight="Bold"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Номер телефона:" VerticalAlignment="Center" Foreground="White" Width="120"/>
                <TextBox x:Name="txtPhoneNumber" Width="300" VerticalAlignment="Center" Background="#26FFFFFF" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Почта:" VerticalAlignment="Center" Foreground="White" Width="120"/>
                <TextBox x:Name="txtEmail" Width="300" VerticalAlignment="Center" Background="#26FFFFFF" Foreground="White" FontWeight="Bold"/>
            </StackPanel>

            <TextBlock Text="Адрес сотрудника" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0 20 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Город:" VerticalAlignment="Center" Foreground="White" Width="120"/>
                <TextBox x:Name="txtCity" Width="300" VerticalAlignment="Center" Background="#26FFFFFF" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Улица:" VerticalAlignment="Center" Foreground="White" Width="120"/>
                <TextBox x:Name="txtStreet" Width="300" VerticalAlignment="Center" Background="#26FFFFFF" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Дом:" VerticalAlignment="Center" Foreground="White" Width="120"/>
                <TextBox x:Name="txtHouseNumber" Width="300" VerticalAlignment="Center" Background="#26FFFFFF" Foreground="White" FontWeight="Bold"/>
            </StackPanel>

            <TextBlock Text="Логин и Пароль" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0 20 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Логин:" VerticalAlignment="Center" Foreground="White" Width="120"/>
                <TextBox x:Name="txtLogin" Width="300" VerticalAlignment="Center" Background="#26FFFFFF" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Пароль:" VerticalAlignment="Center" Foreground="White" Width="120"/>
                <TextBox x:Name="txtPassword" Width="300" VerticalAlignment="Center" Background="#26FFFFFF" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <!-- Кнопка "Назад" -->
        <Button Name="btnBack" Content="Назад" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#4CFFFFFF" FontWeight="Bold" Height="40" Width="100" Margin="10"
                 Foreground="White" Click="btnBack_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4CFFFFFF" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Кнопка "Редактировать" -->
        <Button Name="btnSave" Content="Редактировать" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#4CFFFFFF" FontWeight="Bold" Height="40" Width="200" Margin="10"
                 Foreground="White" Click="btnSave_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4CFFFFFF" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
