DataCenter/EditKlient.xaml

<Page x:Class="DataCenter.EditKlient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataCenter"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="Редактировать Клиента">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Надпись "Редактировать Клиента" по центру сверху -->
        <TextBlock Name="titlePage" Text="Редактировать Клиента" Foreground="White" FontSize="30" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"/>

        <!-- Панель редактирования данных клиента -->
        <StackPanel Margin="10" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="ФИО:" VerticalAlignment="Center" Foreground="White" Width="120"/>
                <TextBox x:Name="txtFullName" Width="300" VerticalAlignment="Center" Background="#26FFFFFF" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Номер телефона:" VerticalAlignment="Center" Foreground="White" Width="120"/>
                <TextBox x:Name="txtPhoneNumber" Width="300" VerticalAlignment="Center" Background="#26FFFFFF" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <!-- Кнопка "Редактировать" внизу по центру -->
        <Button Name="btnSave" Content="Редактировать" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#4CFFFFFF" FontWeight="Bold" Height="40" Width="200" Margin="10"
                 Foreground="White" Click="btnSave_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4CFFFFFF" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Кнопка "Назад" вверху справа -->
        <Button Name="btnBack" Content="Назад" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#4CFFFFFF" FontWeight="Bold" Height="40" Width="100" Margin="10"
                 Foreground="White" Click="btnBack_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4CFFFFFF" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
