DataCenter/EditDevice.xaml

<Page x:Class="DataCenter.EditDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактировать Устройство">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок "Редактировать устройство" -->
        <TextBlock Name="titlePage" Text="Редактировать устройство" Foreground="White" FontSize="30" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Кнопка "Назад" -->
        <Button Name="btnBack" Content="Назад" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#4CFFFFFF" FontWeight="Bold" Height="40" Width="100" Margin="10" Click="btnBack_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4CFFFFFF" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Панель редактирования устройства -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Тип устройства:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Width="150"/>
                <ComboBox x:Name="cmbDeviceType" Width="300" VerticalAlignment="Center" Background="#26FFFFFF" Foreground="White" FontWeight="Bold">
 
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10">
                <TextBlock Text="Наименование:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Width="150"/>
                <TextBox x:Name="txtDeviceName" Width="300" VerticalAlignment="Center" Background="#26FFFFFF" Foreground="White" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Серийный номер:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Width="150"/>
                <TextBox x:Name="txtSerialNumber" Width="300" VerticalAlignment="Center" Background="#26FFFFFF" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <!-- Кнопка "Редактировать" -->
        <Button Name="btnSave" Content="Редактировать" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#4CFFFFFF" FontWeight="Bold" Height="40" Width="200" Margin="10" Click="btnSave_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4CFFFFFF" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
