DataCenter/EditHistory.xaml

<Page x:Class="DataCenter.EditHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataCenter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Редактировать запись">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок "Редактировать запись" -->
        <TextBlock Name="titlePage" Text="Редактировать запись" Foreground="White" FontSize="30" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Панель ввода данных -->
        <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Top">

            <!-- Устройство -->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                <TextBlock Text="Устройство:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Width="100"/>
                <ComboBox x:Name="cmbDevice" Width="200" Margin="5" VerticalAlignment="Center" Background="#26FFFFFF"/>
            </StackPanel>

            <!-- Тип устройства -->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                <TextBlock Text="Тип устройства:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Width="100"/>
                <ComboBox x:Name="cmbDeviceType" Width="200" Margin="5" VerticalAlignment="Center" Background="#26FFFFFF"/>
            </StackPanel>

            <!-- Сотрудник -->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                <TextBlock Text="Сотрудник:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Width="100"/>
                <ComboBox x:Name="cmbEmployee" Width="200" Margin="5" VerticalAlignment="Center" Background="#26FFFFFF"/>
            </StackPanel>

            <!-- Клиент -->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                <TextBlock Text="Клиент:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Width="100"/>
                <ComboBox x:Name="cmbClient" Width="200" Margin="5" VerticalAlignment="Center" Background="#26FFFFFF"/>
            </StackPanel>

            <!-- Дата начала -->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                <TextBlock Text="Дата начала:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Width="100"/>
                <DatePicker x:Name="dpStartDate" Width="200" Margin="5" VerticalAlignment="Center" Background="#26FFFFFF"/>
            </StackPanel>

            <!-- Описание -->
            <StackPanel Margin="0 10 0 5">
                <TextBlock Text="Описание:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtDescription" Width="600" Height="100" Margin="5" VerticalAlignment="Center" Background="#26FFFFFF" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" BorderBrush="LightGray" Padding="5"/>
            </StackPanel>

            <!-- Стоимость -->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                <TextBlock Text="Стоимость:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Width="100"/>
                <TextBox x:Name="txtCost" Width="200" Margin="5" VerticalAlignment="Center" Background="#26FFFFFF"/>
            </StackPanel>

        </StackPanel>

        <!-- Кнопка "Редактировать" -->
        <Button Name="btnSave" Content="Редактировать" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#4CFFFFFF" FontWeight="Bold" Height="40" Width="200" Margin="10"
                Foreground="White" Click="btnSave_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4CFFFFFF" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Кнопка "Назад" -->
        <Button Name="btnBack" Content="Назад" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#4CFFFFFF" FontWeight="Bold" Height="40" Width="100" Margin="10"
                 Foreground="White" Click="btnBack_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4CFFFFFF" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
