DataCenter/selectDateForExcel.xaml

<Window x:Class="DataCenter.selectDateForExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCenter"
        mc:Ignorable="d"
        Title="selectDateForExcel" Height="200" Width="400" ResizeMode="NoResize">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions> 
        
        <TextBlock Text="Сформировать отчет" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0 5 0 0"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="От" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="10 5 0 0"/>
            <DatePicker Name="dtpSart"/>
            
            <TextBlock Text="До" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="10 5 0 0"/>
            <DatePicker Name="dtpEnd"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btnStart" Height="20" Width="100" Content="Сформировать" HorizontalAlignment="Center" Margin="20 5 90 0" Click="btnStart_Click"/>
            <Button Name="btnAll" Height="20" Width="130" Content="Сформировать все" HorizontalAlignment="Center" Margin="20 5 0 0" Click="btnAll_Click"/>
        </StackPanel>
    </Grid>
</Window>
