DataCenter/Sotrudnik.xaml

<Page x:Class="DataCenter.Sotrudnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataCenter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Сотрудники">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок "Сотрудники" -->
        <TextBlock Text="Сотрудники" Foreground="White" FontSize="30" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Панель фильтров и поиска -->
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock  Text="ФИО:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txbFIO" Width="150" Margin="5" VerticalAlignment="Center" Background="#26FFFFFF" TextChanged="txtSearch_TextChanged"/>
            <TextBlock Name="cmb" Text="Должность:" Margin="10 0 5 0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <ComboBox x:Name="cmbPosition" Width="150" Margin="5" VerticalAlignment="Center" Background="#26FFFFFF" SelectionChanged="cmbPosition_SelectionChanged"/>

            <Button Name="btnClear" Content="Сбросить" Margin="10 0" VerticalAlignment="Center" Background="#4CFFFFFF" Width="80" FontWeight="Bold"  Height="24" Foreground="White" Click="btnClear_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#4CFFFFFF" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- DataGrid для отображения сотрудников -->
        <DataGrid Grid.Row="1" x:Name="dgEmployees" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                  RowHeaderWidth="0" BorderBrush="LightGray" BorderThickness="1" Background="White" SelectionMode="Single" RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Должность.Должность1}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Зарплата}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Почта}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnEdit" Content="Редактировать" Margin="5" Background="#4CFFFFFF" FontWeight="Bold" Click="btnEdit_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#4CFFFFFF" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Name="btnDelete" Content="Удалить" Margin="5" Background="#4CFFFFFF" FontWeight="Bold" Click="btnDelete_Click" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#4CFFFFFF" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка "Добавить сотрудника" -->
        <Button Name="addSotr" Content="Добавить сотрудника" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#4CFFFFFF" FontWeight="Bold" Height="40" Width="200" Margin="10"
                Foreground="White" Click="addSotr_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4CFFFFFF" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Кнопка "Назад" -->
        <Button Name="btnBack" Content="Назад" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#4CFFFFFF" FontWeight="Bold" Height="40" Width="100" Margin="10"
                 Foreground="White" Click="btnBack_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4CFFFFFF" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
